server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Define o Content-Type correto APENAS para o manifest,
    # sem quebrar o HTML, CSS ou JS.
    location = /manifest.webmanifest {
      add_header 'Content-Type' 'application/manifest+json';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /service-worker.js {
        add_header 'Cache-Control' 'no-cache';
        add_header 'Content-Type' 'application/javascript';
        try_files $uri =404;
    }
}