server {
    listen 80;
    server_name localhost;

    # Define a raiz onde o Nginx vai procurar os arquivos
    root /usr/share/nginx/html;
    # Define o arquivo principal
    index index.html;

    # Configuração para PWA/Single-Page-Apps
    location / {
        # Tenta encontrar o arquivo exato, senão, 
        # tenta uma pasta, senão, retorna o index.html
        try_files $uri $uri/ /index.html;
    }

    # Configuração especial para o Service Worker
    # Garante que ele seja servido corretamente
    location /service-worker.js {
        add_header 'Cache-Control' 'no-cache';
        add_header 'Content-Type' 'application/javascript';
        try_files $uri =404;
    }
}